<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basketball3"
    tools:context="com.example.android.basketballcourtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:text="@string/team_a"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="36sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/holo_orange_dark"
                    android:onClick="addThreeForTeamA"
                    android:text="+3 points" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/holo_orange_dark"
                    android:onClick="addTwoForTeamA"
                    android:text="+2 points" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/holo_orange_dark"
                    android:onClick="addOneForTeamA"
                    android:text="Free Throw" />

                <Button
                    android:id="@+id/team_a_foul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:onClick="countFoulTeamA"
                    android:text="Fouls : \n0"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:gravity=""
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:text="@string/team_b"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="36sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/holo_orange_dark"
                    android:onClick="addThreeForTeamB"
                    android:text="+3 points" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/holo_orange_dark"
                    android:onClick="addTwoForTeamB"
                    android:text="+2 points" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/holo_orange_dark"
                    android:onClick="addOneForTeamB"
                    android:text="Free Throw" />

                <Button
                    android:id="@+id/team_b_foul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:onClick="countFoulTeamB"
                    android:text="Fouls : \n0"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team_foul_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/black"
                android:gravity="center"
                android:text="Teams are in foul count limit"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:onClick="resetScoreForBoth"
                android:text="Reset Score"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>