<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@android:color/black"
    tools:context="com.example.android.basketballcourtcounter.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:background="@android:color/holo_purple"
        android:fontFamily="casual"

        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="36sp"
        />
    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:gravity="center"
        android:padding="4dp"
        />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/holo_orange_dark"
            android:text = "+3 points"
            android:layout_margin="8dp"
            android:onClick="addThreeForTeamA"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/holo_orange_dark"
            android:text = "+2 points"
            android:layout_margin="8dp"
            android:onClick = "addTwoForTeamA"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/holo_orange_dark"
            android:text = "Free Throw"
            android:layout_margin="8dp"
            android:onClick = "addOneForTeamA"
            />


</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="36sp"
            />
        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="8dp"
            android:textSize="36sp"
            android:gravity="center"
            android:padding="4dp"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/holo_orange_dark"
            android:text = "+3 points"
            android:layout_margin="8dp"
            android:onClick="addThreeForTeamB"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/holo_orange_dark"
            android:text = "+2 points"
            android:layout_margin="8dp"
            android:onClick = "addTwoForTeamB"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/holo_orange_dark"
            android:text = "Free Throw"
            android:layout_margin="8dp"
            android:onClick = "addOneForTeamB"
            />


    </LinearLayout>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/holo_red_light"
            android:text = "Reset Score"
            android:layout_margin="36dp"
            android:gravity="center"
            android:onClick = "resetScoreForBoth"/>
    </LinearLayout>

    </LinearLayout>
