<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#28b1ff</item> <!--app bar color-->
        <item name="colorPrimaryDark">#0d47a1</item><!--status bar color-->
        <item name="colorAccent">#2196f3</item><!--UI controls(like check boxes and ext fields) color-->
    </style>

    <style name="CodeFont" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textAllCaps">true</item>
    </style>

</resources>
