<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
       <!-- <item name="colorPrimary">@color/colorPrimary</item> -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- SET COLOR HERE TO CHANGE THE COLOR OF TITLE BAR-->
        <item name = "colorPrimary">#000000</item>item>
    </style>

</resources>
