<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context="com.example.android.androidquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Question"
                android:textColor="@android:color/background_light"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/question_no_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="1"
                android:textColor="@android:color/background_light"
                android:textSize="36sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:padding="8dp"
            android:text="=> "
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@android:color/background_light"
                android:text="" />

            <LinearLayout
                android:id="@+id/opt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/background_light" />


                <TextView
                    android:id="@+id/option1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="1.) "
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
            </LinearLayout>
            <RadioButton
                android:id="@+id/radio_button_false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:text=""
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toStartOf="@+id/opt2"
                android:layout_alignBottom="@+id/radio_button_true" />

            <ImageView
                android:id="@+id/android_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:cropToPadding="false"
                android:src="@drawable/android_icon5" />

            <LinearLayout
                android:id="@+id/opt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/background_light" />

                <TextView
                    android:id="@+id/option2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="2.) "
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/opt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/opt1"
                android:layout_margin="8dp"

                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox3_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/background_light" />

                <TextView
                    android:id="@+id/option3_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="3.) "
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/opt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/opt2"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox4_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/background_light" />

                <TextView
                    android:id="@+id/option4_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="4.) "
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/answer_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/android_image_view"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Enter your answer here"
                android:inputType="textCapCharacters"
                android:textSize="24sp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/answer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Answer :  "
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                android:id="@+id/submit_answer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="showAnswer"
                android:text="Submit Answer" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="increment"
                android:text="next" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
